<?php
$string['configdisplayoptions'] = 'Select all options that should be available, existing settings are not modified. Hold CTRL key to select multiple fields.';
$string['content'] = 'Print content';
$string['contentheader'] = 'Content';
$string['createpage'] = 'Create a new Print';
$string['displayoptions'] = 'Available display options';
$string['displayselect'] = 'Display';
$string['displayselectexplain'] = 'Select display type.';
$string['indicator:cognitivedepth'] = 'Print cognitive';
$string['indicator:cognitivedepth_help'] = 'This indicator is based on the cognitive depth reached by the student in a Print resource.';
$string['indicator:cognitivedepthdef'] = 'Print cognitive';
$string['indicator:cognitivedepthdef_help'] = 'The participant has reached this percentage of the cognitive engagement offered by the Print resources during this analysis interval (Levels = No view, View)';
$string['indicator:cognitivedepthdef_link'] = 'Learning_analytics_indicators#Cognitive_depth';
$string['indicator:socialbreadth'] = 'Print social';
$string['indicator:socialbreadth_help'] = 'This indicator is based on the social breadth reached by the student in a Print resource.';
$string['indicator:socialbreadthdef'] = 'Print social';
$string['indicator:socialbreadthdef_help'] = 'The participant has reached this percentage of the social engagement offered by the Print resources during this analysis interval (Levels = No participation, Participant alone)';
$string['indicator:socialbreadthdef_link'] = 'Learning_analytics_indicators#Social_breadth';
$string['legacyfiles'] = 'Migration of old course file';
$string['legacyfilesactive'] = 'Active';
$string['legacyfilesdone'] = 'Finished';
$string['modulename'] = 'Print';
$string['modulename_help'] = 'The print module enables a user to print the contents of a course.

By default, this module is visible to students but it is highly recommended that VISIBILTY BE RESTRICTED TO STUDENTS.';
$string['modulename_link'] = 'mod/print/view';
$string['modulenameplural'] = 'Prints';
$string['optionsheader'] = 'Display options';
$string['page-mod-page-x'] = 'Any page module page';
$string['page:addinstance'] = 'Add a new print resource';
$string['page:view'] = 'View print content';
$string['pluginadministration'] = 'Print module administration';
$string['pluginname'] = 'Print';
$string['popupheight'] = 'Pop-up height (in pixels)';
$string['popupheightexplain'] = 'Specifies default height of popup windows.';
$string['popupwidth'] = 'Pop-up width (in pixels)';
$string['popupwidthexplain'] = 'Specifies default width of popup windows.';
$string['printheading'] = 'Display print name';
$string['printheadingexplain'] = 'Display print name above content?';
$string['printintro'] = 'Display print description';
$string['printintroexplain'] = 'Display print description above content?';
$string['printlastmodified'] = 'Display last modified date';
$string['printlastmodifiedexplain'] = 'Display last modified date below content?';
$string['privacy:metadata'] = 'The Print resource plugin does not store any personal data.';
$string['search:activity'] = 'Print';
